<<!DOCTYPE html>
<head>
<title>FORMS</title>
</head>
<body background="C:\Users\Hp\Pictures\white-canyon-6c5d2a4c.jpg">
<font size="6">
    <form align="center">

       First name: <input type="text" id="First name" placeholder="First name" size="40" ><br>
        Last name: <input type="text" id="last name"placeholder="last name" size="40"><br>
        Email: <input type="email" id="email"placeholder="email" size="40"><br>
        <input type="submit" id="submit" size="800">








    </font>
        </form>
</body>
</html>